# Orders

./: Dockerfile  README.md  pom.xml
src/main/java/com/orders/: OrdersApplication.java
src/main/java/com/orders/config/: SwaggerConfig.java
src/main/java/com/orders/currency/: FixerAPI.java
src/main/java/com/orders/entity/: Orden.java  OrdenDetalle.java  Producto.java
src/main/java/com/orders/enums/: MonedaEnum.java
src/main/java/com/orders/repository/: OrdenDetalleRepository.java  OrdenRepository.java  ProductoRepository.java
src/main/java/com/orders/rest/: OrdenRest.java  ProductoRest.java
src/main/java/com/orders/service/: OrdenService.java  ProductoService.java
src/main/java/com/orders/service/impl/: OrdenServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/orders/: OrdersApplicationTests.java
src/test/resources/: application.properties
